tile.SaltBlock.name=Salt Block
tile.SilverBlock.name=Silver Block
tile.SaltOre.name=Salt Ore
tile.SilverOre.name=Silver Ore
tile.DevilsTrap.name=Devil's Trap

item.bookofthedamned.name=Book of the damned
item.JohnsJournal.name=John's Journal
item.PurifiedBlood.name=Purified Blood
item.LambsBlood.name=Lamb's Blood
item.DeadMansBlood.name=Dead Man's Blood
item.Bible.name=Bible
item.AntiPossessionTattoo.name=Anti-Possession Tattoo
item.BookOfSpells.name=Book Of Spells
item.BookOfShadows.name=Book Of Shadows
item.CurseBox.name=Curse Box
item.Amulet.name=Dean's Amulet
item.DemonBlood.name=Demon's Blood
item.EMFMeter.name=EMF Meter
item.Ectoplasm.name=Ectoplasm
item.HolyOil.name=Holy Oil
item.HolyWater.name=Holy Water
item.KeytoOz.name=Key to OZ
item.DTablet.name=Demon Tablet
item.ATablet.name=Angel Tablet
item.LTablet.name=Leviathan Tablet
item.RoadSalt.name=Road Salt
item.Salt.name=Salt
item.Sulfur.name=Sulfur
item.SupernaturalBooks.name=Superntaural Books
item.WordofGod.name=Word of God
item.Goblet.name=Goblet of Blood
item.HexBag.name=Hex Bag
item.AngelBlade.name=Angel Blade
item.DeathsRing.name=Death's Ring
item.DemonKnife.name=Demon-Killing Blade
item.FaminesRing.name=Famine's Ring
item.HornOfTruth.name=Horn Of Truth
item.PestilencesRing.name=Pestilence's Ring
item.PurgatoryBlade.name=Purgatory Blade
item.PurgatoryPortalBlade.name=Purgatory Portal Blade
item.RabbitsFoot.name=Rabbit's Foot
item.WoodenStake.name=Stake
item.Colt.name=The Colt
item.WarsRing.name=War's Ring
item.ColtAmmo.name=Colt Ammo
item.FirstBlade.name=First Blade
item.AngelBlood.name=Angel Blood
item.Silver.name=Silver
item.LeviathanBlood.name=Leviathan Blood
item.Soul.name=Soul
item.car_0.name=1967 Chevy Impala
item.impala.name=1967 Chevy Impala
item.engine.name=V8 327 4 Barrel 275bhp 
tile.Salt.name=Salt


entity.entityAngel.name=Angel
entity.entityDemon.name=Demon
entity.entityCastiel.name=Castiel
entity.entityLeviathan.name=Leviathan
entity.entityDean.name=Dean
entity.entityCrowley.name=Crowley
entity.entityBobby.name=Bobby
entity.entityWIW.name=Woman in White
entity.entityHellHound.name=Hell Hound
entity.entityDeanDemon.name=Dean Knight Of Hell
entity.entitySam.name=Sam
entity.entityDjinn.name=Djinn


itemGroup.SupernaturalCraft=SupernaturalCraft